# ai-toolkit

./: .env.example  .gitignore  AI项目实战规划书.md  AI项目实战规划书V2.0.md  Docker部署总览文档.md  FastAPI文档.md  Jenkinsfile  deploy.bat  docker-compose.yml  功能实现清单.md  项目快速搭建文档.md  项目架构文档.md
backend-java/yudao-framework/yudao-common-server/: pom.xml
backend-java/yudao-framework/yudao-common-server/src/main/java/cn/iocoder/yudao/common/server/attachment/controller/: AttachmentController.java
backend-java/yudao-framework/yudao-common-server/src/main/java/cn/iocoder/yudao/common/server/attachment/service/: AttachmentService.java  AttachmentServiceImpl.java
backend-java/yudao-framework/yudao-common-server/src/main/java/cn/iocoder/yudao/common/server/config/: YudaoCommonServerAutoConfiguration.java
backend-java/yudao-framework/yudao-common-server/src/main/java/cn/iocoder/yudao/common/server/process/: FlowProcessPrefixUtils.java
backend-java/yudao-framework/yudao-common-server/src/main/java/cn/iocoder/yudao/common/server/process/controller/: AbstractFlowNotificationController.java
backend-java/yudao-framework/yudao-common-server/src/main/java/cn/iocoder/yudao/common/server/process/listener/: AbstractFlowLocalNotificationListener.java
backend-java/yudao-framework/yudao-common-server/src/main/java/cn/iocoder/yudao/common/server/process/mq/: AbstractFlowMqNotificationConsumer.java  BpmProcessInstanceStatusStreamMessage.java
backend-java/yudao-framework/yudao-common-server/src/main/resources/sql/: common_attachment.sql
backend-java/yudao-module-hrm/: pom.xml
backend-java/yudao-module-hrm/yudao-module-hrm-api/: pom.xml
backend-java/yudao-module-hrm/yudao-module-hrm-api/src/main/java/cn/iocoder/yudao/module/hrm/api/: package-info.java
backend-java/yudao-module-hrm/yudao-module-hrm-api/src/main/java/cn/iocoder/yudao/module/hrm/api/employee/: EmployeeApi.java
backend-java/yudao-module-hrm/yudao-module-hrm-api/src/main/java/cn/iocoder/yudao/module/hrm/enums/: ApiConstants.java  EmployeeStatusEnum.java  ErrorCodeConstants.java  HrmBillTypeEnum.java
backend-java/yudao-module-hrm/yudao-module-hrm-server/: pom.xml
backend-java/yudao-module-hrm/yudao-module-hrm-server/src/main/java/cn/iocoder/yudao/module/hrm/: HrmServerApplication.java
backend-java/yudao-module-hrm/yudao-module-hrm-server/src/main/java/cn/iocoder/yudao/module/hrm/api/employee/: EmployeeApiImpl.java
backend-java/yudao-module-hrm/yudao-module-hrm-server/src/main/java/cn/iocoder/yudao/module/hrm/job/employee/: EmployeeResignationByResignationDateJob.java  EmployeeTransferByEffectiveDateJob.java
backend-java/yudao-module-hrm/yudao-module-hrm-server/src/main/java/cn/iocoder/yudao/module/hrm/process/feign/: HrmFeignNotificationController.java
backend-java/yudao-module-hrm/yudao-module-hrm-server/src/main/java/cn/iocoder/yudao/module/hrm/process/mq/: HrmMqNotificationConsumer.java
backend-java/yudao-module-hrm/yudao-module-hrm-server/src/main/java/cn/iocoder/yudao/module/hrm/service/: HrmFlowBillServiceFactory.java
backend-java/yudao-module-hrm/yudao-module-hrm-server/src/main/resources/: application-local.yaml  application.yaml
backend-java/yudao-module-hrm/yudao-module-hrm-server/src/main/resources/sql/: hrm_employee_add_dept_name_company_id.sql  hrm_employee_add_job_post.sql  hrm_employee_archive.sql  hrm_employee_archive_alter_date.sql  hrm_employee_archive_menu.sql  hrm_employee_entry_bill.sql  hrm_employee_entry_bill_add_education.sql  hrm_employee_entry_bill_detail.sql  hrm_employee_entry_bill_menu.sql  hrm_employee_regular_bill.sql  hrm_employee_regular_bill_menu.sql  hrm_employee_resignation_bill.sql  hrm_employee_resignation_bill_menu.sql  hrm_employee_resignation_job_readme.md  hrm_employee_transfer_bill.sql  hrm_employee_transfer_bill_alter_effective_immediately.sql  hrm_employee_transfer_bill_menu.sql  hrm_employee_transfer_job_readme.md  hrm_job_post_dict.sql  hrm_resignation_reason_dict.sql  hrm_resignation_type_dict.sql  hrm_transfer_reason_dict.sql  hrm_transfer_type_dict.sql
(+2000 files in other folders)
